# offisante-java-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: releases.yml  snapshots.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/lecomptoirdespharmacies/: OffisanteApi.java
src/main/java/fr/lecomptoirdespharmacies/core/: Configuration.java  Constant.java
src/main/java/fr/lecomptoirdespharmacies/core/api/: AuthApi.java  BaseApi.java  OverstockApi.java  StockApi.java  UnsoldApi.java
src/main/java/fr/lecomptoirdespharmacies/core/domain/: CreateUri.java  Uri.java
src/main/java/fr/lecomptoirdespharmacies/core/endpoint/: Endpoint.java  PostEndpoint.java
src/main/java/fr/lecomptoirdespharmacies/core/json/: CreateJsonParser.java  Json.java  JsonMapper.java  JsonParser.java
src/main/java/fr/lecomptoirdespharmacies/core/json/deserializer/: LocalDateTimeDeserializer.java  ProductDateTimeDeserializer.java  PropertyRegister.java  ResponseResultDeserializer.java  UniquePropertyPolymorphicDeserializer.java
src/main/java/fr/lecomptoirdespharmacies/core/manager/: ReflectionManager.java  TokenManager.java
src/main/java/fr/lecomptoirdespharmacies/core/util/: HttpRequest.java  HttpRequestor.java  UrlUtil.java
src/main/java/fr/lecomptoirdespharmacies/entity/: BaseEntity.java  Jsonable.java  Pharmacie.java  Pharmacy.java  Product.java  UserCredentials.java
src/main/java/fr/lecomptoirdespharmacies/entity/http/: Body.java  Jsonable.java  RequestBody.java  ResponseBody.java  ResponseProduct.java  Token.java  Uri.java
src/main/java/fr/lecomptoirdespharmacies/entity/http/Builder/: CreateUri.java
src/main/java/fr/lecomptoirdespharmacies/entity/http/builder/: CreateRequestBody.java  CreateUri.java
src/main/java/fr/lecomptoirdespharmacies/entity/http/response/: ResponseBody.java  ResponsePharmacy.java  ResponseProduct.java  ResponseResult.java
src/main/java/fr/lecomptoirdespharmacies/entity/http/response/overstock/: OverstockBody.java  OverstockProduct.java  OverstockResponseResult.java  OverstockResult.java
src/main/java/fr/lecomptoirdespharmacies/entity/http/response/pharmacies/: ResponsePharmacy.java
src/main/java/fr/lecomptoirdespharmacies/entity/http/response/stock/: StockBody.java  StockProduct.java  StockResponseResult.java  StockResult.java
src/main/java/fr/lecomptoirdespharmacies/entity/http/response/unsold/: UnsoldBody.java  UnsoldProduct.java  UnsoldResponseResult.java  UnsoldResult.java
src/main/java/fr/lecomptoirdespharmacies/offisante/: OffisanteApi.java
src/main/java/fr/lecomptoirdespharmacies/offisante/core/: Configuration.java  Constant.java
src/main/java/fr/lecomptoirdespharmacies/offisante/core/api/: AuthApi.java  BaseApi.java  OverstockApi.java  PharmacyApi.java  StockApi.java  UnsoldApi.java
src/main/java/fr/lecomptoirdespharmacies/offisante/core/endpoint/: Endpoint.java  PostEndpoint.java
src/main/java/fr/lecomptoirdespharmacies/offisante/core/json/: CreateJsonParser.java  Json.java  JsonMapper.java  JsonParser.java
src/main/java/fr/lecomptoirdespharmacies/offisante/core/json/deserializer/: Cip13Deserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  ProductDateTimeDeserializer.java  StockDateTimeDeserializer.java
src/main/java/fr/lecomptoirdespharmacies/offisante/core/manager/: TimeManager.java  TokenManager.java
src/main/java/fr/lecomptoirdespharmacies/offisante/core/util/: HttpRequest.java  HttpRequestor.java  TimeUtil.java  UrlUtil.java
src/main/java/fr/lecomptoirdespharmacies/offisante/entity/: BaseEntity.java  Jsonable.java  Pharmacy.java  Product.java  UserCredentials.java
src/main/java/fr/lecomptoirdespharmacies/offisante/entity/http/: Body.java  RequestBody.java  Token.java  Uri.java
src/main/java/fr/lecomptoirdespharmacies/offisante/entity/http/builder/: CreateRequestBody.java  CreateUri.java
src/main/java/fr/lecomptoirdespharmacies/offisante/entity/http/response/: ResponseBody.java  ResponseProduct.java  ResponseResult.java
src/main/java/fr/lecomptoirdespharmacies/offisante/entity/http/response/overstock/: OverstockBody.java  OverstockProduct.java  OverstockResult.java
src/main/java/fr/lecomptoirdespharmacies/offisante/entity/http/response/pharmacies/: ResponsePharmacy.java
src/main/java/fr/lecomptoirdespharmacies/offisante/entity/http/response/stock/: StockBody.java  StockProduct.java  StockResult.java
src/main/java/fr/lecomptoirdespharmacies/offisante/entity/http/response/unsold/: UnsoldBody.java  UnsoldProduct.java  UnsoldResult.java
src/test/java/fr/lecomptoirdespharmacies/core/json/: FakeJson.java  JsonMapperTest.java  JsonParserTest.java
src/test/java/fr/lecomptoirdespharmacies/core/manager/: TokenManagerTest.java
src/test/java/fr/lecomptoirdespharmacies/core/util/: UrlUtilTest.java
src/test/java/fr/lecomptoirdespharmacies/entity/http/: UriTest.java
src/test/java/fr/lecomptoirdespharmacies/entity/http/Builder/: CreateUriTest.java
src/test/java/fr/lecomptoirdespharmacies/entity/http/builder/: CreateUriTest.java
src/test/java/fr/lecomptoirdespharmacies/offisante/core/api/: BaseApiTest.java
src/test/java/fr/lecomptoirdespharmacies/offisante/core/json/: FakeJson.java  JsonMapperTest.java  JsonParserTest.java
src/test/java/fr/lecomptoirdespharmacies/offisante/core/manager/: TokenManagerTest.java
src/test/java/fr/lecomptoirdespharmacies/offisante/core/util/: TimeUtilTest.java  UrlUtilTest.java
src/test/java/fr/lecomptoirdespharmacies/offisante/entity/http/: UriTest.java
src/test/java/fr/lecomptoirdespharmacies/offisante/entity/http/builder/: CreateUriTest.java
src/test/resources/json/: fake_overstock.json  fake_stock.json  fake_unsold.json
