plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group = 'fr.lecomptoirdespharmacies'
version = '1.0.7'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'offisante-java-sdk'
            from components.java

            pom {
                name = 'offisante-java-sdk'
                packaging = 'jar'
                description = 'Java SDK for Offisante API'
                url = 'https://github.com/LeComptoirDesPharmacies/offisante-java-sdk'

                organization {
                    name = 'Le Comptoir Des Pharmacies'
                    url = 'https://www.lecomptoirdespharmacies.fr/'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                        distribution = 'repo'
                    }
                }

                scm {
                    url = 'git@github.com:LeComptoirDesPharmacies/offisante-java-sdk.git'
                    connection = 'scm:git@github.com:LeComptoirDesPharmacies/offisante-java-sdk.git'
                    developerConnection = 'scm:git:git@github.com:LeComptoirDesPharmacies/offisante-java-sdk.git'
                }

                developers {
                    developer {
                        id = 'gery.thrasibule'
                        name = 'Gery THRASIBULE'
                        email = 'webmaster@lecomptoirdespharmacies.fr'
                    }
                }
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri('https://ossrh-staging-api.central.sonatype.com/service/local/')
            snapshotRepositoryUrl = uri('https://central.sonatype.com/repository/maven-snapshots/')
            username = System.getenv('SONATYPE_USERNAME') ?: ''
            password = System.getenv('SONATYPE_PASSWORD') ?: ''
        }
    }
}

signing {
    def signingKey = System.getenv('GPG_SECRET_KEY')
    def signingPassword = System.getenv('GPG_PASSPHRASE')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

tasks.withType(Sign).configureEach {
    onlyIf { System.getenv('GPG_SECRET_KEY') != null }
}

test {
    useJUnitPlatform()
}

allprojects {
    repositories {
        mavenCentral()
    }
}
