plugins {
    id 'java'
    id 'maven'
    id 'net.ltgt.apt' version '0.10'
}

group 'fr.lecomptoirdespharmacies'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    deployerJars
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    compile group:'com.squareup.okhttp3', name: 'okhttp', version:'3.12.0'
    compile group:'org.reflections', name: 'reflections', version:'0.9.11'

    testCompile group:'org.mockito', name:'mockito-core', version:'2.+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'

    compileOnly group: 'org.projectlombok', name:'lombok', version:'1.18.4'

    apt group:'org.projectlombok', name:'lombok', version:'1.18.4'

    deployerJars group:'ar.com.synergian', name:'wagon-git', version:'0.2.5'
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        pom.groupId = 'fr.lecomptoirdespharmacies'
        pom.artifactId = 'offisante-java-sdk'
        pom.version = '0.0.1'
        configuration = configurations.deployerJars
        repository(url: "git:releases://git@bitbucket.org:lecomptoirdespharmacies/maven_repository.git")
        snapshotRepository(url: "git:snapshots://git@bitbucket.org:lecomptoirdespharmacies/maven_repository.git")
        pom.project {
            name 'offisante-java-sdk'
            packaging 'jar'
            description 'Java SDK for Offisante API'
            url 'https://github.com/LeComptoirDesPharmacies/offisante-java-sdk'
            organization {
                name 'Le Comptoir Des Pharmacies'
                url 'https://www.lecomptoirdespharmacies.fr/'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                    distribution 'repo'
                }
            }
            scm {
                url 'git@github.com:LeComptoirDesPharmacies/offisante-java-sdk.git'
                connection 'scm:git@github.com:LeComptoirDesPharmacies/offisante-java-sdk.git'
                developerConnection 'scm:git:git@github.com:LeComptoirDesPharmacies/offisante-java-sdk.git'
            }
            developers {
                developer {
                    id 'gery.thrasibule'
                    name 'Gery THRASIBULE'
                    email 'webmaster@lecomptoirdespharmacies.fr'
                }
            }
        }
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://raw.github.com/synergian/wagon-git/releases" }
    }
}
